# When there is no suitable source tag to be used, use following format for image tags:
# ${LAST_AVAILABLE_TAG_OR_v0.0.0}-${INDEX_OF_OUR_RELEASE_OF_GIVEN_TAG}.git${FIRST_7_CHARACTERS_OF_COMMIT_ID}

MULTUS_REPOSITORY='https://github.com/intel/multus-cni'
MULTUS_VERSION='bf61002b4c83fcc0ca29c271108ca6afa381998f'
MULTUS_IMAGE='quay.io/kubevirt/cluster-network-addon-multus:v3.2.0-1.gitbf61002'

CONTAINERNETWORKING_PLUGINS_REPOSITORY='https://github.com/containernetworking/plugins'
CONTAINERNETWORKING_PLUGINS_VERSION='v0.8.1'
CONTAINERNETWORKING_PLUGINS_IMAGE="quay.io/kubevirt/cni-default-plugins:${CONTAINERNETWORKING_PLUGINS_VERSION}"

LINUX_BRIDGE_MARKER_REPOSITORY='https://github.com/containernetworking/plugins'
LINUX_BRIDGE_MARKER_VERSION='0.2.0'
LINUX_BRIDGE_MARKER_IMAGE="quay.io/kubevirt/bridge-marker:${LINUX_BRIDGE_MARKER_VERSION}"

KUBEMACPOOL_REPOSITORY='https://github.com/k8snetworkplumbingwg/kubemacpool'
KUBEMACPOOL_VERSION='v0.8.0'
KUBEMACPOOL_IMAGE="quay.io/kubevirt/kubemacpool:${KUBEMACPOOL_VERSION}"

KUBERNETES_NMSTATE_REPOSITORY='https://github.com/nmstate/kubernetes-nmstate'
KUBERNETES_NMSTATE_VERSION='v0.11.0'
KUBERNETES_NMSTATE_IMAGE="quay.io/nmstate/kubernetes-nmstate-handler:${KUBERNETES_NMSTATE_VERSION}"

OVS_CNI_REPOSITORY='https://github.com/nmstate/kubernetes-nmstate'
OVS_CNI_VERSION='v0.7.0'
OVS_CNI_PLUGIN_IMAGE="quay.io/kubevirt/ovs-cni-plugin:${OVS_CNI_VERSION}"
OVS_CNI_MARKER_IMAGE="quay.io/kubevirt/ovs-cni-marker:${OVS_CNI_VERSION}"
